<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="respuesta.html" method="get">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text"  name= "nombre"id="nombre" required>
            </div>
            <br>
            <div>
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad" required>
            </div>
            <br>
            <div>
                <label for="frasefavorita">Frase Favorita</label>
                <input type="text" name="frasefavorita" id="frasefavorita" required>
            </div>
            <br>
            <button type="reset">Reseat</button>
            <button type="submit">Enviar</button>
    </body>
</html>