<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio 02/2 - Tablas en HTML </title>
    </head>
    <body>
        <h2>LIBROS FAVORITOS</h2>
        <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td> Cien Años de Soledad </td>
                <td> Grabriel Garcia Marquez </td>
                <td> 1967 </td>
                <td> <a href="https://www.amazon.com/soledad-Spanish-Gabriel-Garc%C3%ADa-M%C3%A1rquez/dp/0307474720">Cien Años de Soledad</a></td>
            </tr>
            <tr>
                <td> Maria </td>
                <td> Jorge Isaacs </td>
                <td> 1867 </td>
                <td> <a href="https://www.amazon.com/-/es/Jorge-Isaacs/dp/1976573831/ref=sr_1_1?keywords=maria+jorge+isaacs+espa%C3%B1ol&qid=1681494912&s=books&sprefix=maria+jor%2Cstripbooks-intl-ship%2C196&sr=1-1"> Maria (Novela)</a></td>
            </tr>
            <tr>
                <td>Viaje al centro de la Tierra</td>
                <td>Julio Verne</td>
                <td> 1864 </td>
                <td> <a href="https://www.amazon.com/s?k=Viaje+al+centro+de+la+Tierra&i=stripbooks-intl-ship&__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=8IB1V4VAG2IZ&sprefix=viaje+al+centro+de+la+tierra%2Cstripbooks-intl-ship%2C278&ref=nb_sb_noss_1">Viaje al centro de la Tierra</a></td>
            </tr>
        </table>
    </body>
</html>